#Variabel konfigurasi, harap disesuaikan
###########################################################################################
$INSTANCE_ID="mathias-day2"  #isi dengan nama kelompok
$NO_KELOMPOK= "20" #isi dengan nomer kelompok lalu dikali 10 (con, kelompok3 masukkan 20)
$NO_KELOMPOK2= "21" #isi dengan nomer kelompok sebelumnya lalu ditambah 1 (con, kelompok3 masukkan 21)
$AKS_RESOURCE_GROUP="azure-$($INSTANCE_ID)-rg"
$LOCATION="Southeastasia"
$AKS_IDENTITY="identity-$($INSTANCE_ID)"
#$VM_SKU="Standard_D2as_v4"
$VM_SKU="Standard_D2as_v5"
$SUBS_ID="139a9f00-390b-4a62-99b3-2d64c12cf20e" #HARAP DIGANTI dengan subscription PT Pos
$AKS_NAME="aks-$($INSTANCE_ID)"
#############################################################################################

#1 buat linux USER POOL
az aks nodepool add --resource-group $AKS_RESOURCE_GROUP `
--cluster-name $AKS_NAME `
--os-type Linux `
--name linux1 `
--node-count 1 `
--enable-cluster-autoscaler `
--min-count 1 `
--max-count 3 `
--mode User `
--node-vm-size $VM_SKU

#2 cek nodes yang sudah dibuat
kubectl get nodes 

#3 dapatkan semua system nodes yang sudah dideploy
kubectl get nodes -l="kubernetes.azure.com/mode=system"

#4 dapatkan semua linux OS
kubectl get nodes -l="kubernetes.io/os=linux"

#5 dapatkan semua notepools
az aks nodepool list --cluster-name $AKS_NAME --resource-group $AKS_RESOURCE_GROUP -o table

#6 configurasi auto scaler
az aks update --resource-group $AKS_RESOURCE_GROUP `
--name $AKS_NAME `
--cluster-autoscaler-profile `
scale -down-delay-after-add = 1 m `
scale -down-unready-time = 1 m `
scale -down-unneeded-time = 1 m `
skip-nodes -with-system-pods =true